<html lang="fa">
<head>
    <title>سایت شخصی</title>
    <meta charset="UTF_8">
    <meta name="keywords" content="personal">
    <meta name="author" content="yegane">
    <meta name="description" content="personal page">
    <link rel="stylesheet" href="test.css">
</head>

<body dir="rtl">
    <div>
    <img class="myimg" src="picture.webp" alt="این جای عکس می باشد" width="300" height="300">
    <h1 class="header"><strong><em>امیررضا محمدی یگانه</em></strong></h1>
    <h2 class ="header">مهندسی کامپیوتر</h2>
    <h3 class="header">دانشگاه اصفهان</h3>
    <br><br><br>
    <p id="des">
        من امیررضا محمدی یگانه، دانشجوی ترم یک رشته مهندسی کامپیوتر دانشگاه اصفهان هستم. این سایت شخصی من برای کارگاه مهارتهای کامپیوتر می باشد.<br> از طریق تلگرام یا ایمیل می توانید با من ارتباط داشته باشید.
    </p>
    <a href="https://github.com/4miRRez4">گیت هاب من</a>
    <hr> <br>
    <ul id="list">
        <li>تکنولوژی</li>
        <li>موسیقی</li>
        <li>فیلم</li>
        <li>مغز</li>
    </ul>

    <br><br><br>
    <table border="1" width="300" cellspacing="0" cellpadding="10" bgcolor="yellow">
        <tr>
            <th><b><i><mark>نام</mark></i></b></th>
            <th><b><i><mark>نام خانوادگی</mark></i></b></th>
        </tr>
        <tr>
            <td>هادی</td>
            <td>باقری معین</td>
        </tr>
        <tr>
            <td>ابوالفضل</td>
            <td>مغانلو</td>
        </tr>
        <tr>
            <td>سینا</td>
            <td>موسی نژاد</td>
        </tr>
    </table>
    </div>
</body>


</html>
