<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="wwwam"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-14 05:34:06 PM"/>
        <attribute name="created" value="d3d3YW07REVTS1RPUC0wQVI1TE5VOzIwMjMtMTEtMTQ7MDU6MTg6MjUgUE07MjkxMg=="/>
        <attribute name="edited" value="d3d3YW07REVTS1RPUC0wQVI1TE5VOzIwMjMtMTEtMTQ7MDU6MzQ6MDYgUE07MTszMDE3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num, digit, sum" type="Integer" array="False" size=""/>
            <output expression="&quot;please enter your number: &quot;" newline="True"/>
            <input variable="num"/>
            <assign variable="sum" expression="0"/>
            <while expression="num&gt;0">
                <assign variable="digit" expression="num%10"/>
                <assign variable="sum" expression="sum + digit"/>
                <assign variable="num" expression="(num-digit)/10"/>
            </while>
            <output expression="sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
