<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="wwwam"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-19 01:25:50 AM"/>
        <attribute name="created" value="d3d3YW07REVTS1RPUC0wQVI1TE5VOzIwMjMtMTEtMTU7MDU6MzQ6MzMgQU07Mjg5NQ=="/>
        <attribute name="edited" value="d3d3YW07REVTS1RPUC0wQVI1TE5VOzIwMjMtMTEtMTk7MDE6MjU6NTAgQU07NTszMDA2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, m" type="Integer" array="False" size=""/>
            <output expression="&quot;please enter length of real-world-arman's array: &quot;" newline="True"/>
            <input variable="n"/>
            <declare name="realWorld" type="Integer" array="True" size="n"/>
            <output expression="&quot;please enter lentgh of parallel-world-arman's array: &quot;" newline="True"/>
            <input variable="m"/>
            <declare name="parallelWorld" type="Integer" array="True" size="m"/>
            <declare name="i, a" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <output expression="&quot;please enter your number for real-world-arman array: &quot;" newline="True"/>
                <output expression="i &amp; &quot;: &quot;" newline="False"/>
                <input variable="a"/>
                <assign variable="realWorld[i]" expression="a"/>
            </for>
            <declare name="j" type="Integer" array="False" size=""/>
            <for variable="j" start="0" end="m-1" direction="inc" step="1">
                <output expression="&quot;please enter your number for parallel-world-arman array: &quot;" newline="True"/>
                <output expression="j &amp; &quot;: &quot;" newline="False"/>
                <declare name="b" type="Integer" array="False" size=""/>
                <input variable="b"/>
                <assign variable="parallelWorld[j]" expression="b"/>
            </for>
            <declare name="counter, k, x, p" type="Integer" array="False" size=""/>
            <assign variable="counter" expression="0"/>
            <for variable="k" start="0" end="n-1" direction="inc" step="1">
                <for variable="x" start="0" end="m-1" direction="inc" step="1">
                    <if expression="realWorld[k] == parallelWorld[x]">
                        <then>
                            <for variable="p" start="k" end="n-2" direction="inc" step="1">
                                <assign variable="realWorld[p]" expression="realWorld[p+1]"/>
                            </for>
                            <assign variable="p" expression="0"/>
                            <assign variable="n" expression="n-1"/>
                            <assign variable="k" expression="k-1"/>
                            <assign variable="counter" expression="counter+1"/>
                        </then>
                        <else/>
                    </if>
                </for>
            </for>
            <declare name="z" type="Integer" array="False" size=""/>
            <if expression="counter%2 == 0">
                <then>
                    <for variable="z" start="0" end="n-1" direction="inc" step="1">
                        <output expression="realWorld[z] &amp; &quot; &quot;" newline="False"/>
                    </for>
                </then>
                <else>
                    <for variable="z" start="n-1" end="0" direction="dec" step="1">
                        <output expression="realWorld[z] &amp; &quot; &quot;" newline="False"/>
                    </for>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
