<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="wwwam"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-16 08:19:45 AM"/>
        <attribute name="created" value="d3d3YW07REVTS1RPUC0wQVI1TE5VOzIwMjMtMTEtMTY7MDc6NTM6MjQgQU07Mjg5OQ=="/>
        <attribute name="edited" value="d3d3YW07REVTS1RPUC0wQVI1TE5VOzIwMjMtMTEtMTY7MDg6MTk6NDUgQU07MzszMDE1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="binNum, decNum, digit, i" type="Integer" array="False" size=""/>
            <output expression="&quot;Please enter your number in binary and i will translate it to decimal: &quot;" newline="True"/>
            <input variable="binNum"/>
            <assign variable="i" expression="1"/>
            <assign variable="decNum" expression="0"/>
            <while expression="binNum != 0">
                <assign variable="digit" expression="binNum%10"/>
                <assign variable="decNum" expression="decNum + digit*i"/>
                <assign variable="binNum" expression="(binNum-digit)/10"/>
                <assign variable="i" expression="i*2"/>
            </while>
            <output expression="&quot;Here is your number in decimal: &quot;&amp; decNum" newline="True"/>
        </body>
    </function>
</flowgorithm>
