<RCC>
    <qresource prefix="/imgs">
        <file>pacmanPics/00.png</file>
        <file>pacmanPics/01.png</file>
        <file>pacmanPics/02.png</file>
        <file>pacmanPics/03.png</file>
        <file>pacmanPics/04.png</file>
        <file>pacmanPics/05.png</file>
        <file>pacmanPics/10.png</file>
        <file>pacmanPics/11.png</file>
        <file>pacmanPics/12.png</file>
        <file>pacmanPics/13.png</file>
        <file>pacmanPics/14.png</file>
        <file>pacmanPics/15.png</file>
        <file>pacmanPics/20.png</file>
        <file>pacmanPics/21.png</file>
        <file>pacmanPics/22.png</file>
        <file>pacmanPics/23.png</file>
        <file>pacmanPics/24.png</file>
        <file>pacmanPics/25.png</file>
        <file>pacmanPics/30.png</file>
        <file>pacmanPics/31.png</file>
        <file>pacmanPics/32.png</file>
        <file>pacmanPics/33.png</file>
        <file>pacmanPics/34.png</file>
        <file>pacmanPics/35.png</file>
        <file>map_objects/big_ball.png</file>
        <file>map_objects/dot.png</file>
        <file>map_objects/dotb.png</file>
        <file>map_objects/gate.png</file>
        <file>map_objects/map.txt</file>
        <file>map_objects/wall.png</file>
        <file>ghostsPics/001.png</file>
        <file>ghostsPics/002.png</file>
        <file>ghostsPics/011.png</file>
        <file>ghostsPics/012.png</file>
        <file>ghostsPics/021.png</file>
        <file>ghostsPics/022.png</file>
        <file>ghostsPics/031.png</file>
        <file>ghostsPics/032.png</file>
        <file>ghostsPics/101.png</file>
        <file>ghostsPics/102.png</file>
        <file>ghostsPics/111.png</file>
        <file>ghostsPics/112.png</file>
        <file>ghostsPics/121.png</file>
        <file>ghostsPics/122.png</file>
        <file>ghostsPics/131.png</file>
        <file>ghostsPics/132.png</file>
        <file>ghostsPics/201.png</file>
        <file>ghostsPics/202.png</file>
        <file>ghostsPics/211.png</file>
        <file>ghostsPics/212.png</file>
        <file>ghostsPics/221.png</file>
        <file>ghostsPics/222.png</file>
        <file>ghostsPics/231.png</file>
        <file>ghostsPics/232.png</file>
        <file>ghostsPics/301.png</file>
        <file>ghostsPics/302.png</file>
        <file>ghostsPics/311.png</file>
        <file>ghostsPics/312.png</file>
        <file>ghostsPics/321.png</file>
        <file>ghostsPics/322.png</file>
        <file>ghostsPics/331.png</file>
        <file>ghostsPics/332.png</file>
        <file>ghostsPics/bl1.png</file>
        <file>ghostsPics/bl2.png</file>
        <file>ghostsPics/run.png</file>
    </qresource>
</RCC>
